# kafka-latency-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kafka_producer_benchmark/: App.java  ProducerRunnable.java
