apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'kafka_producer_benchmark.App'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.4'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}