apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'kafka_producer_benchmark.App'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.4'

    compile name: 'kafka-clients-0.8.3-SNAPSHOT'
    compile "org.slf4j:slf4j-api:1.7.6"
    compile 'org.xerial.snappy:snappy-java:1.1.1.6'
    compile 'net.jpountz.lz4:lz4:1.2.0'
    // compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}